isAuto=true
seed=30006
difficulty=medium
autoBlockActions=LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D
logTest=false